# StronglyTypedWebAPI

./: .editorconfig  README.md  StronglyTypedWebAPI.sln  WebAppApiTyped.sln  appveyor.yml
src/Api/: Api.csproj  Program.cs  Startup.cs
src/Api/Controllers/: ValueController.cs
src/Api/Conventions/: ConventionExtension.cs  DefaultRoutePrefixConvention.cs  RefitAttributeConvention.cs
src/Client/: Client.csproj  Program.cs
src/Jincod.AspNetCore.ActionModelConvention.Refit/: Jincod.AspNetCore.ActionModelConvention.Refit.csproj  RefitAttributeConvention.cs
src/Jincod.RefitAspNetCoreActionModelConvention/: Jincod.RefitAspNetCoreActionModelConvention.csproj  RefitAttributeConvention.cs
src/Models/: CustomValue.cs  IValueService.cs  IValueServiceRefitApi.cs  RefitInterfaceAttribute.cs
